<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
  <title>Art249 Final</title>
	<link rel="stylesheet" href="styles/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,300,300italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
       <!-- Header Section -->
			 <section class="header">
	        <div class="main-header">
		        <div class="logo">
								<h1>Chao Phya Thai</h1>
		            <a href="index.html"><img src="images/logo_Home.png" class="scale-with-grid" alt="Chao Phya Thai logo"></a>
		        </div>


					</div>
					<div class="container">
	          <nav class="main-nav">
							<ul>
		            <li class="selected"><a href="#">About</a></li>
		            <li><a href="menu.html">Menu</a></li>
		            <li><a href="catering.html">Catering</a></li>
		            <li><a href="contact.html">Contact</a></li>
		          </ul>
	    			</nav>
					</div><!-- END CONTAINER -->

	      </section> <!-- End Header -->

        <!-- Info Section -->
        <section class="text1-info1">
					<h6>the</h6>
					<h1>Food</h1>
					<p>From original Mama Toy’s recipes and a<br>
flourishing catering career chef Guy.<br>
Every dish of Chao Phya Thai shows through<br> beautiful and flavorful food with a focus on<br>
local ingreadients.</p>
        </section>

        <section class="img1-info2">


        </section>

        <section class="gallery-info3">
        </section>

        <section class="text2-info4">
        </section>

        <section class="imag2-info5">
        </section>

        <section class="text3-info6">
        </section>
        <!-- End Info -->




        <!-- Footer Section -->
        <footer class="main-footer">
        </footer>
          <!-- End Footer -->
    </div>

</body>
</html>
